nnbuilder-api/src/main/proto/nnversion.proto

syntax = "proto3";

import "nnmodification.proto";

package org.hse.nnbuilder.services;

service NNVersionService {
  rpc makeNNSnapshot (MakeNNSnapshotRequest) returns (MakeNNSnapshotResponse);
  rpc deleteNNVersion (DeleteNNVersionRequest) returns (DeleteNNVersionResponse);
  rpc deleteProject (DeleteProjectRequest) returns (DeleteProjectResponse);
  rpc compareNNVersions (CompareRequest) returns (CompareResponse);
}

// Comparing 2 neural network versions
message CompareRequest {
  int64 nnId1 = 1;
  int64 nnId2 = 2;
}

message CompareResponse {
  bool hasDiffInLearningRate = 1;
  double learningRate1 = 2;
  double learningRate2 = 3;
  repeated layerDifference layersDiff = 4;
  string exception = 5;
}

message layerDifference {
  bool hasDiffInExisting = 1;
  bool exists1 = 2;
  bool exists2 = 3;

  bool hasDiffInNeurons = 4;
  int64 neurons1 = 5;
  int64 neurons2 = 6;

  bool hasDiffInLayerType = 7;
  LayerType layerType1 = 8;
  LayerType layerType2 = 9;

  bool hasDiffInActivationFunction = 10;
  ActivationFunction activationFun1 = 11;
  ActivationFunction activationFun2 = 12;
}

message MakeNNSnapshotRequest {
  int64 nnId = 1; //id of neural network to copy
}

message MakeNNSnapshotResponse {
  int64 nnId = 1; //id of created snapshot
  string exception = 2;
}

message DeleteNNVersionRequest {
  int64 nnId = 1; //id of neural network to delete
}

message DeleteNNVersionResponse {}

//delete all versions of neural network
message DeleteProjectRequest {
  int64 projectId = 1;
}

message DeleteProjectResponse {}